<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="driller">
	<static>false</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Driller/meshes/driller.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Driller/meshes/driller.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>