<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ape">
	<static>false</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Ape/meshes/ape.dae</uri>
            <scale>0.8 0.8 0.8</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Ape/meshes/ape.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>